<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="342dp"
        android:layout_height="340dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Datefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="date" />

        <EditText
            android:id="@+id/Timefield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Time"
            android:inputType="time" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="77dp">

            <Switch
                android:id="@+id/switch1"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Specific or Flexible" />
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Location (add Google API here)"
            android:inputType="textPostalAddress" />

    </LinearLayout>

    <Button
        android:id="@+id/btnNavFrag4b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Next_ToReview"
        android:layout_marginStart="46dp"
        android:text="Back"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="46dp" />

    <Button
        android:id="@+id/Next_ToReview"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="52dp"
        android:text="Next" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:textSize="20sp"
        android:text="Date, Time, and Location" />


</RelativeLayout>